log_format scripts '$document_root | $uri | > $request';

server {
    listen       0.0.0.0:80;
    listen       [::]:80;
    server_name  localhost;

    access_log /var/log/nginx/scripts.log scripts;

    location ~ ^/webapp$ {
        return 301 $scheme://$host/webapp/;
    }

    location /webapp/ {
        alias /etc/nginx/html/another-app/;
        try_files $uri $uri/ /webapp/index.html;
    }

    location ~ ^/nx-app$ {
        return 301 $scheme://$host/nx-app/;
    }

    location /nx-app/ {
        alias /etc/nginx/html/nx-app/;
        try_files $uri $uri/ /nx-app/index.html;
    }

    location / {
        alias /etc/nginx/html/one-app/;
        try_files $uri $uri/ /index.html;
    }

}
